{
  "name": "Tienda ARAMAC - E-commerce Chileno",
  "short_name": "ARAMAC Store",
  "description": "Tu tienda online favorita en Chile. Productos de calidad con envío a todo el país.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-CL",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Explorar Productos",
      "short_name": "Productos",
      "description": "Ver todos los productos disponibles",
      "url": "/products?source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/products-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mi Carrito",
      "short_name": "Carrito",
      "description": "Ver carrito de compras",
      "url": "/cart?source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/cart-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mis Pedidos",
      "short_name": "Pedidos",
      "description": "Ver historial de pedidos",
      "url": "/orders?source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/orders-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lista de Deseos",
      "short_name": "Wishlist",
      "description": "Ver productos favoritos",
      "url": "/wishlist?source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/wishlist-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "categories": ["shopping", "lifestyle", "business"],
  
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Página principal en móvil"
    },
    {
      "src": "/screenshots/mobile-products.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Catálogo de productos"
    },
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Página principal en escritorio"
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+aramac",
      "url": "/handle?type=%s"
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}