{
  "name": "ΛRΛMΛC Store - AI-Powered E-Commerce SaaS",
  "short_name": "ΛRΛMΛC Store",
  "description": "Advanced AI-driven e-commerce platform for modern businesses. Intelligent retail solutions with automated inventory management and seamless customer experiences.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "shortcuts": [
    {
      "name": "AI Dashboard",
      "short_name": "Dashboard",
      "description": "Access intelligent business analytics and insights",
      "url": "/admin/dashboard?source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/dashboard-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Product Catalog",
      "short_name": "Products",
      "description": "Manage intelligent inventory and product optimization",
      "url": "/admin/products?source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/products-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AI Analytics",
      "short_name": "Analytics",
      "description": "View AI-powered business intelligence and performance metrics",
      "url": "/admin/analytics?source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/analytics-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Customer Hub",
      "short_name": "Customers",
      "description": "Manage customer relationships with AI insights",
      "url": "/admin/customers?source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/customers-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "categories": ["business", "productivity", "utilities", "shopping"],
  
  "screenshots": [
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Dashboard on Mobile"
    },
    {
      "src": "/screenshots/mobile-analytics.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Business Analytics Mobile View"
    },
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AI-Powered Business Dashboard"
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+aramac-store",
      "url": "/handle?type=%s"
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}